52
2 6
WT
TWTWTW
2 5
HI
IHIHI
2 3
PC
PPP
2 10
ZM
ZZMZZMZZMZ
2 4
UG
GUGU
2 8
UD
UUUUUUUU
2 6
EZ
ZZZZZZ
2 6
XW
WXXWXX
2 8
KX
XKKXKKXK
2 4
CK
KKKK
2 10
DL
LDLDDLDLDD
2 6
RG
RGRRGR
2 6
QE
QEQQEQ
2 3
VW
VVV
2 3
EU
UUU
2 6
MG
MMGMMG
2 3
QG
QQQ
2 6
WY
WWYWWY
2 6
UR
URRURR
2 10
KC
CKKCKCKKCK
2 3
QN
NNN
2 4
YE
EEEE
2 8
IO
IIOOIIOO
2 6
BS
SBSBSB
2 5
SN
NSNSN
2 3
LX
XXX
2 10
EB
EEBEEEBEEE
2 3
SQ
QQQ
2 3
NT
NNN
2 10
IE
EIEIEIEEIE
2 9
LR
LRRLLRRLL
2 8
DC
DDCCDDCC
2 6
XU
XXXXXX
2 3
WN
NNN
2 3
YJ
YYY
2 9
HO
OOHHOOHHO
2 5
RV
VVVVV
2 5
DL
DLDLD
2 6
UH
HUHHUH
2 8
KD
KDKKDKKD
2 4
ZP
ZZZZ
2 4
AQ
AQAQ
2 7
QU
QUQQUQQ
2 8
BD
DBBBDBBB
2 3
PL
PPP
2 4
NE
ENEN
2 7
NY
YYNYYNY
2 3
FB
FFF
2 4
QM
QMQM
2 12
PU
UUUUPUUUUPUU
2 4
NG
GGGG
2 4
HF
FHFH
