61
2 8
LB
LBBBLBBB
2 3
SA
SSS
2 3
DL
LLL
2 9
DI
IDIDIDIDI
2 4
DW
WDWD
2 4
ZS
SZSZ
2 8
JT
JTJJTJJT
2 3
LT
TTT
2 8
DE
DDEEDDEE
2 3
GX
GGG
2 4
PJ
JPJP
2 5
YP
YPYPY
2 4
BM
MMMM
2 4
MY
MMMM
2 4
CW
WWWW
2 8
ZQ
QZQZQQZQ
2 3
TY
TTT
2 4
EJ
EEEE
2 7
XS
XXXXXXX
2 3
ET
EEE
2 4
BS
SBSB
2 5
TX
XXXXX
2 8
NA
AANAAANA
2 9
MJ
JJMJJJMJJ
2 3
MD
DDD
2 3
AB
BBB
2 7
JB
JBJJBJJ
2 4
ME
EMEM
2 3
AT
AAA
2 5
JO
OOOOO
2 3
TM
MMM
2 6
TQ
TQQTQQ
2 4
ZC
CZCZ
2 5
XW
XWXWX
2 4
EA
EEEE
2 3
MZ
ZZZ
2 6
CJ
CJCJCJ
2 6
ME
MEMEME
2 4
DR
DDDD
2 4
SD
DSDS
2 7
HO
HOOHOOH
2 4
FN
FFFF
2 6
QW
WWQWWQ
2 8
AH
AHAAHAAH
2 10
CU
UCCCCUCCCC
2 4
NT
NTNT
2 12
WZ
WZZWZWZZWZWZ
2 4
VD
DVDV
2 3
XN
XXX
2 3
VM
MMM
2 4
EZ
EZEZ
2 5
QK
KKKKK
2 8
FA
AFAAFAFA
2 4
LA
ALAL
2 3
DE
EEE
2 12
HL
HHHLHHHHHLHH
2 8
AB
BABBABAB
2 10
YM
MYYMMMYYMM
2 8
MI
IMIIIMII
2 9
HJ
JHJHJHJHJ
2 5
JP
PPPPP
