37
2 4
UD
UUUU
2 7
NW
NNNNNNN
2 6
WR
RRRRRR
2 12
MF
MMFMMMMMFMMM
2 8
PN
NNNNNNNN
2 10
FQ
QFFFQQFFFQ
2 6
YS
SYSYSY
2 4
WD
WDWD
2 4
UE
UUUU
2 12
QL
LQLQLQLLQLQL
2 3
YM
YYY
2 4
VK
VKVK
2 3
HD
HHH
2 8
QM
MQQMQQMQ
2 3
DO
DDD
2 10
AX
XAXXAXAXAX
2 4
KD
DDDD
2 5
NO
NONON
2 4
GS
GGGG
2 3
YH
YYY
2 6
KF
FFKFFK
2 3
JG
GGG
2 6
UQ
UQUQUQ
2 8
YV
VYYVYYVY
2 6
FR
FRFFRF
2 11
ID
DIDDIDDDIDD
2 12
QM
QQMQQMQQQMQQ
2 8
VF
VVFVVFVV
2 6
KP
KPKPKP
2 5
QO
QOQOQ
2 7
VA
AVVAVVA
2 6
HP
PHPHPH
2 6
HR
HRHHRH
2 6
WS
SWSSWS
2 3
AO
OOO
2 10
QI
QIQIIQIQII
2 3
SR
SSS
