1 5 79
1 uGIANzAJPM 300
2 HCSHvkwGft 750
3 dfgmCNXYkZ 500
4 ZsyqzWCcpS 300
5 bGYGtGUFLg 400
1 1 uGIANzAJPM 173
1 2 HCSHvkwGft 112
1 1 uGIANzAJPM 211
1 1 uGIANzAJPM 52
1 2 CPZboibDJO 88
1 5 LpmKlSTuva 236
1 1 uGIANzAJPM 259
1 4 kKYbkdkATx 155
1 3 dfgmCNXYkZ 12
1 5 bGYGtGUFLg 123
1 5 YnzgOiLZVH 175
1 4 ZsyqzWCcpS 255
1 3 dfgmCNXYkZ 371
1 4 ZsyqzWCcpS 40
1 2 HCSHvkwGft 108
1 3 qUvPJOFepo 177
1 4 ZsyqzWCcpS 44
1 5 bGYGtGUFLg 324
1 2 HCSHvkwGft 98
1 5 ygMdfivGdq 456
1 2 HCSHvkwGft 436
1 4 ZsyqzWCcpS 300
1 1 uGIANzAJPM 353
1 3 evgpjrsAax 264
1 5 bGYGtGUFLg 116
1 1 ODIeVyHcrH 332
1 4 ZsyqzWCcpS 344
1 4 ZsyqzWCcpS 484
1 3 dfgmCNXYkZ 143
1 1 uGIANzAJPM 153
1 1 ZmjzpLLuSz 368
1 2 AMwuhINrfP 423
1 4 ZsyqzWCcpS 32
1 4 ZsyqzWCcpS 53
1 4 ZsyqzWCcpS 348
1 1 uGIANzAJPM 10
1 4 ZsyqzWCcpS 208
1 4 UhxnarXjrR 324
1 5 bGYGtGUFLg 450
1 4 CWfUSGfSyG 92
1 1 uGIANzAJPM 69
1 2 HCSHvkwGft 76
1 5 btlZjjYqPZ 448
1 1 uGIANzAJPM 265
1 2 HCSHvkwGft 347
1 5 bGYGtGUFLg 107
1 3 dfgmCNXYkZ 403
1 4 ZsyqzWCcpS 192
1 3 dfgmCNXYkZ 268
1 5 bGYGtGUFLg 300
1 5 bGYGtGUFLg 136
1 2 ffQcniufIu 137
1 4 ZsyqzWCcpS 109
1 4 ZsyqzWCcpS 91
1 2 pDMMOYscEe 350
1 1 uGIANzAJPM 7
1 3 dfgmCNXYkZ 299
1 1 zYFzqDcDTA 276
1 3 QTosQvRzcD 168
1 5 bGYGtGUFLg 119
1 4 ZsyqzWCcpS 350
1 4 ZsyqzWCcpS 326
1 1 uGIANzAJPM 338
1 5 bGYGtGUFLg 339
1 4 cfeLSslvYE 189
1 5 qWPUTxeOpo 203
1 4 puwFOjHggu 381
1 1 uGIANzAJPM 118
1 5 bGYGtGUFLg 18
1 5 bGYGtGUFLg 189
1 5 MzPEBkOYOf 17
1 2 HCSHvkwGft 467
1 2 HCSHvkwGft 217
1 1 ywShlthjVN 277
1 2 HCSHvkwGft 36
1 2 HCSHvkwGft 320
1 5 bGYGtGUFLg 483
1 4 fXeFtcuLAU 14
1 1 WpIHlJnyJD 254
