10 9 91
1 xKLUkXvyOY 600
2 tzSnWQxgBO 650
3 eGSQwzzZVZ 500
4 QbwMhDpkYu 1000
5 DMqZmJeOHN 950
6 XceAPNdRbO 350
7 mgsmCVZKua 1000
8 vBKYoJcXJU 500
9 nNlHHHlXQd 800
10 8 ZHFIWPUwVJ 409
10 5 DMqZmJeOHN 35
3 1 ufmCIqdJjB 179
10 1 xKLUkXvyOY 148
3 1 xKLUkXvyOY 237
6 7 nwQRPMqTnm 70
8 7 mgsmCVZKua 220
9 5 oTvzNmZWNA 479
3 8 vBKYoJcXJU 358
6 1 IMmPBtWIuX 207
6 4 QbwMhDpkYu 457
8 7 mgsmCVZKua 195
3 5 DMqZmJeOHN 122
7 2 tzSnWQxgBO 356
1 6 rFHMyicGLy 101
8 2 tzSnWQxgBO 125
5 1 xKLUkXvyOY 405
4 6 XceAPNdRbO 169
5 2 tzSnWQxgBO 439
3 9 nNlHHHlXQd 344
1 9 nNlHHHlXQd 152
1 3 DfPUNFDVUb 90
4 3 WoPcTOZCDT 413
7 5 DMqZmJeOHN 13
7 6 XceAPNdRbO 53
3 2 tzSnWQxgBO 8
5 4 RmgfkJPzKM 126
1 7 RYAvJDEVme 38
2 3 eGSQwzzZVZ 140
10 7 aZRpdIJhPz 491
5 9 nNlHHHlXQd 470
5 3 eGSQwzzZVZ 471
1 7 mgsmCVZKua 249
6 1 xKLUkXvyOY 166
1 1 WYdWxZBNAz 243
3 1 xKLUkXvyOY 496
3 4 BmfJOHYZkA 114
10 2 GlBbBHIWtg 366
6 5 TFxubXxLLv 468
4 2 tzSnWQxgBO 14
1 7 mgsmCVZKua 271
7 1 xKLUkXvyOY 1
1 7 mgsmCVZKua 234
2 6 XceAPNdRbO 269
10 8 vBKYoJcXJU 262
4 2 tzSnWQxgBO 300
6 6 jjgoZNAkim 340
5 7 mgsmCVZKua 174
2 6 XceAPNdRbO 111
3 8 vBKYoJcXJU 412
9 2 tzSnWQxgBO 476
5 8 vBKYoJcXJU 78
2 4 TSkjcQadpY 181
2 5 QeUGBNHKyU 488
7 2 ZlTxTnSHQd 371
4 2 tzSnWQxgBO 285
6 5 DMqZmJeOHN 449
5 1 xKLUkXvyOY 216
6 6 XceAPNdRbO 46
9 5 DMqZmJeOHN 142
1 6 iBFFPYKvkM 193
9 1 xKLUkXvyOY 38
10 4 QbwMhDpkYu 275
7 5 YHFRNNAKCT 304
3 7 mgsmCVZKua 383
7 3 qviqPKrTHq 55
2 3 wRAiGhPjGy 358
6 7 mgsmCVZKua 9
5 2 tzSnWQxgBO 372
7 9 nNlHHHlXQd 393
1 2 KpXjoSeTbV 485
1 1 xKLUkXvyOY 489
9 1 xKLUkXvyOY 356
6 3 eGSQwzzZVZ 421
6 4 QbwMhDpkYu 305
5 6 XceAPNdRbO 495
10 7 mgsmCVZKua 366
3 1 xKLUkXvyOY 315
7 2 tzSnWQxgBO 217
7 4 QbwMhDpkYu 392
2 4 TTHlzrWMLv 132
8 3 aIOquCbOsK 114
9 8 vBKYoJcXJU 57
6 1 XoGNqLDsCl 267
1 6 XceAPNdRbO 237
7 9 nNlHHHlXQd 19
4 8 vBKYoJcXJU 375
9 3 eGSQwzzZVZ 438
5 5 DMqZmJeOHN 84
8 9 nNlHHHlXQd 434
7 9 nNlHHHlXQd 303
