1 6 89
1 mOBYXFRwso 850
2 dBhdDfZocH 350
3 pDOtCFpNsl 800
4 TEEJOfOfgS 950
5 nYoJcYpdgn 500
6 xnQAeGJyow 600
1 6 sDBMtiXKqm 357
1 2 rRQQwONJxq 169
1 2 YrfUVPwvWp 322
1 4 kSoeCDDEtR 116
1 5 hcCKdbzwzy 186
1 1 mOBYXFRwso 202
1 5 nYoJcYpdgn 93
1 3 pDOtCFpNsl 326
1 4 MdEBjfUTuB 276
1 5 nYoJcYpdgn 204
1 5 nYoJcYpdgn 437
1 4 qUPSnZnjfJ 421
1 4 TEEJOfOfgS 138
1 6 xnQAeGJyow 224
1 1 uVyTMAKBOS 146
1 2 tcecgoPKsN 496
1 5 nYoJcYpdgn 225
1 3 pDOtCFpNsl 426
1 6 xnQAeGJyow 4
1 3 pDOtCFpNsl 144
1 1 kXGVjFsEuj 477
1 1 mOBYXFRwso 246
1 1 mOBYXFRwso 235
1 1 WeiQOeJsmP 426
1 3 pDOtCFpNsl 27
1 2 dWngAGPzhS 331
1 3 aYwdRNmyYb 194
1 1 mOBYXFRwso 374
1 1 mOBYXFRwso 183
1 5 nYoJcYpdgn 322
1 5 qLjEHgRSwy 110
1 6 xnQAeGJyow 325
1 3 pDOtCFpNsl 93
1 2 dBhdDfZocH 174
1 1 oymRPPnjch 17
1 3 pDOtCFpNsl 350
1 6 efrRkeWtnC 68
1 2 vnoMCWacxt 413
1 4 XhxqBmemnv 432
1 5 FnQPoUPoca 368
1 1 mOBYXFRwso 204
1 5 aVvxUbByvQ 64
1 2 afZbKDAsBy 49
1 6 NEqLOzrCMq 19
1 6 xnQAeGJyow 498
1 5 bHHtKVvJLN 338
1 5 nYoJcYpdgn 204
1 4 TEEJOfOfgS 397
1 4 TEEJOfOfgS 378
1 5 nYoJcYpdgn 243
1 3 pDOtCFpNsl 187
1 2 dBhdDfZocH 358
1 6 xnQAeGJyow 429
1 4 AkfDXCXAqA 9
1 3 pDOtCFpNsl 261
1 1 mOBYXFRwso 414
1 4 TEEJOfOfgS 465
1 1 mOBYXFRwso 204
1 6 xnQAeGJyow 127
1 5 keNuXtHHOg 36
1 3 pDOtCFpNsl 436
1 6 xnQAeGJyow 179
1 4 nLgdHCLvSG 23
1 6 AbUwUumdpr 420
1 6 iynalbTbTg 477
1 4 TEEJOfOfgS 81
1 4 hMXqVqUqAU 234
1 6 xnQAeGJyow 225
1 2 RsYhDLISCG 10
1 1 mOBYXFRwso 32
1 4 TEEJOfOfgS 339
1 3 pDOtCFpNsl 260
1 5 tUoEqhWTzC 161
1 3 trCHJwOLLc 478
1 6 xnQAeGJyow 231
1 6 BwIhEtfqCB 419
1 2 fNZVcUmXQn 81
1 6 xnQAeGJyow 180
1 2 BowQfNYXSQ 123
1 2 qPdOHPmhjW 97
1 5 nYoJcYpdgn 130
1 6 xnQAeGJyow 367
1 3 pDOtCFpNsl 173
1 2 dBhdDfZocH 329
1 5 WKWrGisIfS 228
1 1 mOBYXFRwso 490
1 4 TEEJOfOfgS 128
1 6 WulxtFWXeG 12
1 4 aBQdHcWAZo 128
