8 5 77
1 eZpdKePBKg 450
2 fDPdyzLPNd 650
3 rlzqetrGsE 300
4 wDeDRViVHW 250
5 mwKKOrLpgH 950
7 2 FfhpdzRbMo 299
2 5 bFwGMLTLSR 321
6 2 BPtMwKqbDy 138
8 4 wDeDRViVHW 405
8 5 mwKKOrLpgH 336
7 4 NmIbPmRFVN 268
6 1 eZpdKePBKg 408
1 1 tepvudAQCl 244
1 2 fDPdyzLPNd 492
6 3 rlzqetrGsE 323
6 1 eZpdKePBKg 86
4 1 xbEPiLnfwp 356
5 1 UwoczZJWJE 272
8 2 fDPdyzLPNd 300
4 3 rlzqetrGsE 51
8 2 kefUaMKhVJ 275
1 1 eZpdKePBKg 379
7 1 eZpdKePBKg 283
2 1 MtervDxgqV 165
4 4 wDeDRViVHW 477
8 1 eZpdKePBKg 307
5 2 fDPdyzLPNd 112
1 4 wDeDRViVHW 439
2 5 mwKKOrLpgH 436
2 5 mwKKOrLpgH 91
7 3 JICcGwbgZk 77
1 4 wDeDRViVHW 214
3 4 wDeDRViVHW 332
5 3 rlzqetrGsE 414
3 2 vbMwDPtBht 143
1 1 eZpdKePBKg 129
6 2 fDPdyzLPNd 7
7 2 dCnKLhZxAW 407
4 4 wDeDRViVHW 403
1 2 fpnqGyoMQH 113
6 1 eZpdKePBKg 38
8 1 oOvfbOROCC 119
6 1 ZRuziJlQhQ 336
6 3 rlzqetrGsE 237
5 5 mvuDIlpYxy 479
1 1 eZpdKePBKg 273
6 4 FkQqKNsaHZ 52
3 3 rafHHYyMhz 200
2 1 oNinHhJHUn 221
2 1 eZpdKePBKg 362
3 2 fDPdyzLPNd 134
8 3 rlzqetrGsE 43
7 5 tFHSWqBEDl 304
2 5 akYYjvEEjN 430
6 3 rlzqetrGsE 46
2 3 rlzqetrGsE 394
8 4 qRlasreOCc 225
7 5 mwKKOrLpgH 456
3 5 mwKKOrLpgH 374
3 2 fDPdyzLPNd 476
2 4 cZordromLY 257
7 4 xhcvVfXcBw 359
3 1 bqNdkNURzg 259
8 4 wDeDRViVHW 99
1 1 eZpdKePBKg 178
6 5 mwKKOrLpgH 278
2 3 rlzqetrGsE 5
8 3 rlzqetrGsE 165
1 5 mwKKOrLpgH 68
4 2 xhzSQpcUNo 11
1 5 mwKKOrLpgH 351
3 3 YfoYEGvLiE 87
3 4 VKrpWsDers 442
1 4 ycFrsDprZy 52
1 1 eZpdKePBKg 91
5 3 rlzqetrGsE 311
7 4 wDeDRViVHW 437
6 1 nBfIcPOXYt 446
4 1 eZpdKePBKg 224
5 4 wDeDRViVHW 462
6 3 rlzqetrGsE 338
5 2 fDPdyzLPNd 257
