7 4 27
1 gqTPrKTlEv 250
2 VVXOvmAbxG 950
3 KBPAcUEKbN 700
4 DcrqyVGqLO 800
2 4 DcrqyVGqLO 291
1 3 ojnWunHqXL 135
5 3 KBPAcUEKbN 371
2 2 VVXOvmAbxG 469
1 4 DcrqyVGqLO 480
3 2 VVXOvmAbxG 311
6 3 KBPAcUEKbN 489
5 1 gqTPrKTlEv 56
1 3 KBPAcUEKbN 275
3 4 IrjXeEVJXn 113
5 3 KBPAcUEKbN 484
7 3 KBPAcUEKbN 138
3 1 zCMrUSSCvG 440
3 3 KBPAcUEKbN 217
4 3 KBPAcUEKbN 338
2 3 pzuJKxKycm 115
4 4 DcrqyVGqLO 55
4 4 DcrqyVGqLO 301
5 3 KBPAcUEKbN 23
4 2 VVXOvmAbxG 197
2 4 GrnwvawcBZ 216
3 4 DcrqyVGqLO 436
1 1 PzJxvniWng 452
7 2 tUDLakXqtK 145
3 4 DcrqyVGqLO 39
3 4 TVZKSllgyN 441
1 2 VVXOvmAbxG 306
