5 7 49
1 WxQzSlTvGF 800
2 CVMnEibDmE 100
3 WJuzTfcnJe 600
4 WaLXChJcQJ 650
5 XUzCNmQOuo 400
6 wtpKmXooTk 750
7 THVEgqDXwF 450
1 3 JBrotlYYAC 448
2 5 xjbsviMrWT 383
2 3 mJZcBtcptb 223
3 4 WaLXChJcQJ 73
3 7 THVEgqDXwF 492
5 3 JlsUUPduiH 439
4 6 OYOMOIgaOL 342
5 2 CVMnEibDmE 151
3 2 CVMnEibDmE 363
1 2 CVMnEibDmE 317
3 4 WaLXChJcQJ 436
4 6 ffPMbZhjyR 216
4 1 WxQzSlTvGF 442
1 6 wtpKmXooTk 113
1 5 XUzCNmQOuo 356
2 4 GuIPYDpeie 240
4 4 WaLXChJcQJ 440
5 5 XUzCNmQOuo 137
3 7 uIzTyXBjos 63
1 2 CVMnEibDmE 480
4 7 THVEgqDXwF 113
2 2 CVMnEibDmE 453
1 6 wtpKmXooTk 287
3 2 CVMnEibDmE 9
5 6 wtpKmXooTk 80
3 3 dZPkkBMmaz 462
3 3 WJuzTfcnJe 337
4 4 pOnUDTmRhY 437
3 4 EoczHsCQrT 305
5 5 dcitsKaYBL 368
5 7 dkzvVMIxBx 483
3 6 wtpKmXooTk 218
1 2 CVMnEibDmE 210
5 4 WaLXChJcQJ 426
5 3 WJuzTfcnJe 114
5 1 WxQzSlTvGF 497
4 2 CVMnEibDmE 354
2 4 WaLXChJcQJ 83
1 6 qPQjnupeuv 286
3 7 OlJIOiaxRp 327
3 6 wtpKmXooTk 110
1 5 XUzCNmQOuo 79
3 3 WJuzTfcnJe 230
3 2 CVMnEibDmE 91
3 5 XUzCNmQOuo 174
3 3 WJuzTfcnJe 232
3 4 LSPNIcDcsV 445
4 3 WJuzTfcnJe 190
3 5 XUzCNmQOuo 146
