1 7 82
1 imWEOmfukL 1000
2 czPtHAZPyt 500
3 RzLHltsdcE 800
4 SAfHyfHQPJ 350
5 QwJjziDPnH 400
6 MRbWZxPlDO 900
7 IgEXdDLNzx 250
1 3 RzLHltsdcE 443
1 5 jxkOpDgyzJ 91
1 4 SAfHyfHQPJ 482
1 2 czPtHAZPyt 336
1 2 czPtHAZPyt 252
1 3 RzLHltsdcE 324
1 7 IgEXdDLNzx 312
1 5 QwJjziDPnH 271
1 5 QwJjziDPnH 442
1 7 zoPNqYKGFL 415
1 5 QwJjziDPnH 79
1 2 czPtHAZPyt 288
1 1 KeovackFSI 490
1 5 XfEIRDlhfs 4
1 1 imWEOmfukL 221
1 7 hQYMPpxGLx 492
1 2 czPtHAZPyt 154
1 2 vXVjUkVLWU 135
1 4 SAfHyfHQPJ 251
1 2 czPtHAZPyt 310
1 2 MWFjxTPlWD 11
1 5 QwJjziDPnH 35
1 2 czPtHAZPyt 461
1 2 czPtHAZPyt 112
1 6 MRbWZxPlDO 472
1 2 czPtHAZPyt 451
1 5 QwJjziDPnH 236
1 4 SAfHyfHQPJ 386
1 3 RzLHltsdcE 415
1 7 IgEXdDLNzx 105
1 3 tiHsZAlojs 283
1 1 imWEOmfukL 383
1 7 lugRxcHQWc 451
1 7 UYuKELfteZ 109
1 1 imWEOmfukL 177
1 4 MBRfCcLiSz 219
1 3 RzLHltsdcE 414
1 6 MRbWZxPlDO 317
1 7 IgEXdDLNzx 456
1 7 IgEXdDLNzx 217
1 7 IgEXdDLNzx 108
1 2 czPtHAZPyt 452
1 2 czPtHAZPyt 252
1 2 czPtHAZPyt 290
1 6 UWPywoKcrS 177
1 7 IgEXdDLNzx 19
1 2 czPtHAZPyt 92
1 6 MRbWZxPlDO 453
1 1 imWEOmfukL 305
1 5 QwJjziDPnH 312
1 7 uzSvkWgmQp 360
1 6 XAztrLGlmG 349
1 5 QwJjziDPnH 290
1 3 RzLHltsdcE 495
1 7 FDkkNgblxQ 275
1 2 czPtHAZPyt 144
1 4 SAfHyfHQPJ 407
1 2 czPtHAZPyt 151
1 2 czPtHAZPyt 366
1 2 NVllHtydKH 132
1 3 XSHTrCDpYE 493
1 4 SAfHyfHQPJ 217
1 7 IgEXdDLNzx 26
1 6 trGUcPUQbA 327
1 3 RzLHltsdcE 203
1 3 RzLHltsdcE 450
1 6 MRbWZxPlDO 64
1 1 imWEOmfukL 65
1 2 ZinjMrVPVv 25
1 7 sEqrBaxTbn 339
1 1 imWEOmfukL 91
1 2 czPtHAZPyt 354
1 7 IgEXdDLNzx 225
1 1 imWEOmfukL 85
1 1 exyZVDzGQh 382
1 5 TnYoMGylsm 458
1 1 imWEOmfukL 426
1 3 DWOpzzxrpd 433
1 3 GAVeGnvUne 199
1 7 gccHReUHtH 452
1 4 SAfHyfHQPJ 229
1 6 TLgjeJcKZt 206
